# jsd-maven

maven-devops/: .gitignore  pom.xml
maven-devops/src/main/java/net/ijiangtao/tech/maven/config/swagger/: SwaggerConfig.java
maven-devops/src/main/java/net/ijiangtao/tech/maven/web/controller/: GitCommitController.java  HelloController.java
maven-devops/src/main/resources/: spring-mvc.xml  spring.xml
maven-devops/src/main/resources/config/prod/: init.properties
maven-devops/src/main/resources/config/sandbox/: init.properties
maven-devops/src/main/resources/config/sit/: init.properties
maven-devops/src/main/resources/config/uat/: init.properties
maven-devops/src/main/webapp/WEB-INF/: web.xml
maven-devops/src/main/webapp/swagger/: index.html
